<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wits - Sign In</title>
    <meta name="description" content="Sign in to your Wits Campus Study Buddy account.">
    <meta name="author" content="Wits">
    <link rel="icon" href="https://i.pinimg.com/1200x/6f/5c/48/6f5c486ab380ca55b59b2fc4d9c56352.jpg" type="image/png">
    <link rel="stylesheet" href="../css/styles.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <header class="logo">
            <a href="index.html" class="logo-link">
              <i class="fas fa-graduation-cap book-logo"></i>
              Wits
            </a>
          </header>
        <ul class="nav-links">
          <li><a href="index.html#features">Features</a></li>
          <li><a href="index.html#study-groups">Study Groups</a></li>
          <li><a href="index.html#progress">Progress</a></li>
          <li><a href="index.html#community">Community</a></li>
        </ul>
        <aside class="auth-buttons">
            <a href="login.html">
                <button class="btn btn-outline">Sign In</button>
            </a>
          <button class="btn btn-primary" onclick="location.href='signup.html'">Join Now</button>
        </aside>
        <button id="mobile-menu-button" class="mobile-menu">
          <i class="fas fa-bars"></i>
        </button>
    </nav>
      
    <!-- Mobile Navigation -->
    <nav id="mobile-nav" class="mobile-nav">
        <header class="mobile-nav-header">
          <h1 class="logo">
            <i class="fas fa-graduation-cap book-logo"></i>
            Wits
          </h1>
          <button id="mobile-nav-close" class="mobile-nav-close">
            <i class="fas fa-times"></i>
          </button>
        </header>
        <ul class="mobile-nav-links">
          <li><a href="index.html#features">Features</a></li>
          <li><a href="index.html#study-groups">Study Groups</a></li>
          <li><a href="index.html#progress">Progress</a></li>
          <li><a href="index.html#community">Community</a></li>
        </ul>
        <aside class="mobile-auth-buttons">
          <button class="btn btn-outline" onclick="location.href='login.html'">Sign In</button>
          <button class="btn btn-primary" onclick="location.href='signup.html'">Join Now</button>
        </aside>
    </nav>

    <main class="auth-main">
        <section class="auth-container">
            <article class="auth-card animate-on-scroll">
                <h2>Sign In to Your Account</h2>
                <form id="login-form" class="auth-form">
                    <div class="form-group">
                        <label for="login-email">Email Address</label>
                        <input type="email" id="login-email" placeholder="Enter your email" required>
                    </div>
                    <div class="form-group">
                        <label for="login-password">Password</label>
                        <input type="password" id="login-password" placeholder="Enter your password" required>
                    </div>
                    <p id="login-error-message" class="error-message"></p>
                    <button type="submit" class="btn btn-primary btn-full-width" id="login-button">Sign In</button>
                </form>
                <p class="auth-switch">Don't have an account? <a href="signup.html">Sign Up</a></p>
            </article>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <article class="container">
            <section class="footer-content">
                <article class="footer-column">
                    <header class="footer-logo">
                        <i class="fas fa-graduation-cap book-logo"></i>
                        Wits
                    </header>
                    <p>Connecting students, enhancing learning, and building academic success through collaborative study partnerships.</p>
                </article>
                <article class="footer-column">
                    <h3>For Students</h3>
                    <ul class="footer-links">
                        <li><a href="#">Find Study Partners</a></li>
                        <li><a href="#">Join Study Groups</a></li>
                        <li><a href="#">Track Progress</a></li>
                        <li><a href="#">Plan Sessions</a></li>
                    </ul>
                </article>
                <article class="footer-column">
                    <h3>Resources</h3>
                    <ul class="footer-links">
                        <li><a href="#">Study Tips</a></li>
                        <li><a href="#">Academic Guides</a></li>
                        <li><a href="#">Success Stories</a></li>
                        <li><a href="#">Help Center</a></li>
                    </ul>
                </article>
                <article class="footer-column">
                    <h3>Platform</h3>
                    <ul class="footer-links">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </article>
            </section>
            <footer class="footer-bottom">
                <p>&copy; 2025 Wits Campus Study Buddy. All rights reserved.</p>
            </footer>
        </article>
    </footer>

    <script type="module" src="../js/main.js"></script>
    <script type="module" src="../js/auth.js"></script>
</body>
</html>
