<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wits - Sign Up</title>
    <meta name="description" content="Create your Wits Campus Study Buddy account.">
    <meta name="author" content="Wits">
    <link rel="icon" href="https://i.pinimg.com/1200x/6f/5c/48/6f5c486ab380ca55b59b2fc4d9c56352.jpg" type="image/png">
    <link rel="stylesheet" href="../css/signup.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <header class="logo">
            <a href="landing.html" class="logo-link">
              <i class="fas fa-graduation-cap book-logo"></i>
              Wits
            </a>
          </header>
        <aside class="auth-buttons">
            <a href="login.html">
                <button class="btn btn-outline">Sign In</button>
            </a>
          <button class="btn btn-primary" onclick="location.href='signup.html'">Join Now</button>
        </aside>
        <button id="mobile-menu-button" class="mobile-menu">
          <i class="fas fa-bars"></i>
        </button>
    </nav>
      
    <!-- Mobile Navigation -->
    <nav id="mobile-nav" class="mobile-nav">
        <header class="mobile-nav-header">
          <h1 class="logo">
            <i class="fas fa-graduation-cap book-logo"></i>
            Wits
          </h1>
          <button id="mobile-nav-close" class="mobile-nav-close">
            <i class="fas fa-times"></i>
          </button>
        </header>
        <aside class="mobile-auth-buttons">
          <button class="btn btn-outline" onclick="location.href='login.html'">Sign In</button>
          <button class="btn btn-primary" onclick="location.href='signup.html'">Join Now</button>
        </aside>
    </nav>

    <main class="auth-main">
        <section class="auth-container">
            <article class="auth-card animate-on-scroll">
                <h2>Create Your Account</h2>
                <p class="signup-intro">Join Wits and connect with peers</p>

                <form id="signup-form" class="auth-form" novalidate>
                    <!-- Step 1: Role Selection -->
                    <div class="form-step active" id="step1">
                        <h3 class="step-title">Select Your Role</h3>
                        <div class="form-group">
                            <div class="role-selection">
                                <div class="role-option">
                                    <input type="radio" id="student" name="role" value="student" checked>
                                    <label for="student">
                                        <i class="fas fa-user-graduate"></i>
                                        <span>Student</span>
                                    </label>
                                </div>
                                <div class="role-option">
                                    <input type="radio" id="tutor" name="role" value="tutor">
                                    <label for="tutor">
                                        <i class="fas fa-chalkboard-teacher"></i>
                                        <span>Tutor</span>
                                    </label>
                                </div>
                            </div>
                            <output class="error-message" for="role"></output>
                        </div>
                        
                        <div class="step-separator">
                            <span>Step 1 of 3</span>
                        </div>
                        
                        <div class="form-navigation">
                            <button type="button" class="btn btn-primary next-btn">Continue</button>
                        </div>
                    </div>

                    <!-- Step 2: Personal Information -->
                    <div class="form-step" id="step2">
                        <h3 class="step-title">Personal Information</h3>
                        
                        <div class="form-group">
                            <label for="signup-name">Full Name*</label>
                            <input type="text" id="signup-name" placeholder="John Doe" class="styled-input" required>
                            <output class="error-message" for="signup-name"></output>
                        </div>
                        
                        <div class="form-group">
                            <label for="signup-email">Email Address*</label>
                            <input type="email" id="signup-email" placeholder="your.email@example.com" class="styled-input" required>
                            <output class="error-message" for="signup-email"></output>
                        </div>
                        
                        <div class="form-group">
                            <label for="signup-phone">Contact Number</label>
                            <input type="tel" id="signup-phone" placeholder="(+27) 63 123 0144" class="styled-input">
                            <output class="error-message" for="signup-phone"></output>
                        </div>
                        
                        <div class="form-group">
                            <label for="signup-password">Password*</label>
                            <div class="password-input-wrapper">
                                <input type="password" id="signup-password" placeholder="Create a strong password" class="styled-input" required>
                                <button type="button" class="toggle-password-visibility">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                            <output class="error-message" for="signup-password"></output>
                            <div class="password-requirements">
                                <p>Password must:</p>
                                <ul>
                                    <li id="length">Be at least 8 characters long</li>
                                    <li id="uppercase">Contain at least 1 uppercase letter</li>
                                    <li id="lowercase">Contain at least 1 lowercase letter</li>
                                    <li id="number">Contain at least 1 number</li>
                                    <li id="special">Contain at least 1 special character</li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="signup-confirm-password">Confirm Password*</label>
                            <div class="password-input-wrapper">
                                <input type="password" id="signup-confirm-password" placeholder="Confirm your password" class="styled-input" required>
                                <button type="button" class="toggle-password-visibility">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                            <output class="error-message" for="signup-confirm-password"></output>
                        </div>
                        
                        <div class="form-group terms-container">
                            <div class="checkbox-group">
                                <input type="checkbox" id="termsAgree" name="termsAgree" class="styled-checkbox" required>
                                <label for="termsAgree">
                                I agree to the <a href="#" class="terms-link">Terms of Service</a> and 
                                <a href="#" class="privacy-link">Privacy Policy</a>
                                </label>
                            </div>
                            <output class="error-message" for="termsAgree"></output>
                        </div>

                        
                        <div class="step-separator">
                            <span>Step 2 of 3</span>
                        </div>

                        <div class="form-navigation">
                            <button type="button" class="btn btn-outline prev-btn">Back</button>
                            <button type="submit" class="btn btn-primary submit-btn" id="signup-button" disabled>Create Account</button>

                        </div>
                    </div>
                    
                    <div id="signup-error-message" class="error-message form-status-message"></div>
                </form>
                
                <footer class="signup-footer">
                    <p>Already have an account? <a href="login.html">Sign in here</a></p>
                </footer>
            </article>
        </section>
    </main>
        <!-- Step 3: Profile Setup -->
                        <div class="form-step" id="step3">
                        <h3 class="step-title">Set Up Your Profile</h3>

                        <div class="form-group">
                            <label for="student-id">Student ID*</label>
                            <input type="text" id="student-id" placeholder="12345678" class="styled-input" required>
                            <output class="error-message" for="student-id"></output>
                        </div>

                        <div class="form-group">
                            <label for="modules">Modules / Courses*</label>
                            <select id="modules" class="styled-input" multiple required>
                            <option value="math101">Mathematics 101</option>
                            <option value="eng102">English Literature</option>
                            <option value="cs103">Computer Science</option>
                            <option value="phy104">Physics</option>
                            <option value="bus105">Business Management</option>
                            </select>
                            <output class="error-message" for="modules"></output>
                        </div>

                        <div class="form-group">
                            <label for="year">Year of Study*</label>
                            <select id="year" class="styled-input" required>
                            <option value="">Select year</option>
                            <option value="1">1st Year</option>
                            <option value="2">2nd Year</option>
                            <option value="3">3rd Year</option>
                            <option value="4">4th Year</option>
                            <option value="postgrad">Postgraduate</option>
                            </select>
                            <output class="error-message" for="year"></output>
                        </div>

                        <div class="form-group">
                            <label for="study-topics">Preferred Study Topics</label>
                            <input type="text" id="study-topics" placeholder="e.g. Calculus, Algorithms, Literature" class="styled-input">
                        </div>

                        <div class="form-group">
                            <label for="study-times">Preferred Study Times</label>
                            <input type="text" id="study-times" placeholder="e.g. Evenings, Weekends, Mornings" class="styled-input">
                        </div>

                        <div class="form-group">
                            <label for="profile-photo">Upload Profile Photo</label>
                            <input type="file" id="profile-photo" accept="image/*" class="styled-input">
                        </div>
                        <span>Step 3 of 3</span>
                        <div class="form-navigation">
                            <button type="button" class="btn btn-outline prev-btn">Back</button>
                            <button type="submit" class="btn btn-primary">Finish Profile</button>
                        </div>
                        </div>

        <!-- Footer -->
    <footer class="footer">
        <article class="container">
            <section class="footer-content">
                <article class="footer-column">
                    <header class="footer-logo">
                        <i class="fas fa-graduation-cap book-logo"></i>
                        Wits
                    </header>
                    <p>Connecting students, enhancing learning, and building academic success through collaborative study partnerships.</p>
                </article>
                <article class="footer-column">
                    <h3>For Students</h3>
                    <ul class="footer-links">
                        <li><a href="#">Find Study Partners</a></li>
                        <li><a href="#">Join Study Groups</a></li>
                        <li><a href="#">Track Progress</a></li>
                        <li><a href="#">Plan Sessions</a></li>
                    </ul>
                </article>
                <article class="footer-column">
                    <h3>Resources</h3>
                    <ul class="footer-links">
                        <li><a href="#">Study Tips</a></li>
                        <li><a href="#">Academic Guides</a></li>
                        <li><a href="#">Success Stories</a></li>
                        <li><a href="#">Help Center</a></li>
                    </ul>
                </article>
                <article class="footer-column">
                    <h3>Platform</h3>
                    <ul class="footer-links">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </article>
            </section>
            <footer class="footer-bottom">
                <p>&copy; 2025 Wits Campus Study Buddy. All rights reserved.</p>
            </footer>
        </article>
    </footer>

    
   
    <!-- Terms & Conditions Modal -->
<div id="termsModal" class="modal">
  <div class="modal-content">
    <span class="close-button">&times;</span>
    <h2>Terms & Conditions</h2>
    <p><strong>1. Academic Use:</strong> Campus Study Buddy is intended solely for academic and study-related collaboration among university students.</p>
    <p><strong>2. User Conduct:</strong> Users must behave respectfully in chats and study groups. Abusive, offensive, or inappropriate behavior will result in account suspension.</p>
    <p><strong>3. Privacy:</strong> Your personal data is used only to improve your academic experience and is not shared or sold.</p>
    <p><strong>4. Shared Content:</strong> Ensure all shared notes or materials comply with your university's academic guidelines.</p>
    <p><strong>5. Disclaimer:</strong> Campus Study Buddy does not guarantee academic outcomes. It’s a support tool, not a tutoring service.</p>
    <p><strong>6. Updates:</strong> These terms may be revised. Continued use implies agreement to the latest version.</p>
    <button class="btn btn-primary" id="agreeTermsBtn">I Agree</button>
  </div>
</div>

<!-- Privacy Policy Modal -->
<div id="privacyModal" class="modal">
  <div class="modal-content">
    <span class="close-privacy">&times;</span>
    <h2>Privacy Policy</h2>
    <p><strong>1. What We Collect:</strong> Your name, email, course info, study preferences, and usage patterns.</p>
    <p><strong>2. Why:</strong> To match you with study partners, track study progress, and improve your experience.</p>
    <p><strong>3. Sharing:</strong> Your data is private and never sold or shared with third parties.</p>
    <p><strong>4. Cookies:</strong> Used only for login/session handling and analytics (non-identifiable).</p>
    <p><strong>5. Control:</strong> You can request your data deletion by contacting support.</p>
    <p><strong>6. Changes:</strong> Any updates to this policy will be posted in-app.</p>
    <button class="btn btn-primary" id="closePrivacyBtn">Close</button>
  </div>
</div>

 <script type="module" src="../js/main.js"></script>
 <script type="module" src="../js/auth.js"></script>


<script>
  // Terms modal
  const termsModal = document.getElementById("termsModal");
  const termsLink = document.querySelector(".terms-link");
  const agreeTermsBtn = document.getElementById("agreeTermsBtn");
  const closeTermsBtn = document.querySelector(".close-button");

  termsLink.addEventListener("click", (e) => {
    e.preventDefault();
    termsModal.style.display = "block";
  });

  agreeTermsBtn.onclick = () => {
    termsModal.style.display = "none";
    const checkbox = document.getElementById("termsAgree");
    checkbox.checked = true;
    checkbox.dispatchEvent(new Event('change'));
  };

  closeTermsBtn.onclick = () => termsModal.style.display = "none";
  window.addEventListener("click", (e) => {
    if (e.target === termsModal) termsModal.style.display = "none";
  });

  // Privacy modal
  const privacyModal = document.getElementById("privacyModal");
  const privacyLink = document.querySelector(".privacy-link");
  const closePrivacyBtn = document.getElementById("closePrivacyBtn");
  const closePrivacyX = document.querySelector(".close-privacy");

  privacyLink.addEventListener("click", (e) => {
    e.preventDefault();
    privacyModal.style.display = "block";
  });

  closePrivacyBtn.onclick = () => privacyModal.style.display = "none";
  closePrivacyX.onclick = () => privacyModal.style.display = "none";
  window.addEventListener("click", (e) => {
    if (e.target === privacyModal) privacyModal.style.display = "none";
  });

  
  const signupForm = document.getElementById("signup-form");
  const signupBtn = document.getElementById("signup-button");

  const nameInput = document.getElementById("signup-name");
  const emailInput = document.getElementById("signup-email");
  const passwordInput = document.getElementById("signup-password");
  const confirmPasswordInput = document.getElementById("signup-confirm-password");
  const termsCheckbox = document.getElementById("termsAgree");

  // Enable submit button only when all inputs are valid
  function validateSignupForm() {
    const nameValid = nameInput.value.trim().length > 0;
    const emailValid = emailInput.validity.valid;
    const passwordValid = validatePassword(passwordInput.value);
    const passwordsMatch = passwordInput.value === confirmPasswordInput.value && passwordInput.value !== "";
    const termsChecked = termsCheckbox.checked;

    const formValid = nameValid && emailValid && passwordValid && passwordsMatch && termsChecked;
    signupBtn.disabled = !formValid;
  }


  function validatePassword(password) {
    const length = password.length >= 8;
    const upper = /[A-Z]/.test(password);
    const lower = /[a-z]/.test(password);
    const number = /[0-9]/.test(password);
    const special = /[^A-Za-z0-9]/.test(password);
    return length && upper && lower && number && special;
  }

  // Re-check when fields change
  [nameInput, emailInput, passwordInput, confirmPasswordInput, termsCheckbox].forEach(input => {
    input.addEventListener("input", validateSignupForm);
    input.addEventListener("change", validateSignupForm);
  });

  // Initial state
  validateSignupForm();

   const nextBtns = document.querySelectorAll('.next-btn');
  nextBtns.forEach(btn => {
    btn.addEventListener('click', () => {
      const step1 = document.getElementById('step1');
      const step2 = document.getElementById('step2');
      const step3 = document.getElementById('step3');

      if (step1.classList.contains('active')) {
        step1.classList.remove('active');
        step2.classList.add('active');
      } else if (step2.classList.contains('active')) {
        // Optionally re-check form validity before proceeding
        if (!signupBtn.disabled) {
          step2.classList.remove('active');
          step3.classList.add('active');
        } else {
          alert('Please complete all required fields correctly before continuing.');
        }
      }
    });
  });

  // Back buttons
  const prevBtns = document.querySelectorAll('.prev-btn');
  prevBtns.forEach(btn => {
    btn.addEventListener('click', () => {
      const step2 = document.getElementById('step2');
      const step3 = document.getElementById('step3');
      if (step3.classList.contains('active')) {
        step3.classList.remove('active');
        step2.classList.add('active');
      } else {
        step2.classList.remove('active');
        document.getElementById('step1').classList.add('active');
      }
    });
  });

</script>

</body>
</html>
